<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="55041-013-1560333-86518"/>
            <Binding Key="2" Value="Z2AA6BGL"/>
            <Binding Key="4" Value="U0dIMTMxUEhNRg=="/>
        </MachineBindings>
        <MachineID Value="Z3CueCyaHXRagEVK/hNB3VmWlLI="/>
        <SerialHash Value="2c0afc0fb52c8391b379ff67875142c7579bc8dc"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUEyV1UtQzVQSy1LR0RVLThRVE4tRDRKNg=="/>
        <SerialMasked Value="F4-A2WU-C5PK-KGDU-8QTN-XXXX"/>
        <StartDate Value="2019-10-18T00:00:00"/>
        <StopDate Value="2019-11-08T01:51:24"/>
        <UpdateDate Value="2019-11-02T01:51:23"/>
        <InitialActivationDate Value="2019-10-18T02:34:52"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>u3JOvbLNEpMzdyF8w+cej3FhlkA=</DigestValue></Reference></SignedInfo><SignatureValue>CpO4lwFe7nqT3ZgzrOOEXFk7HwIFS6js9WOFzuOaxUBQr9k6yOJXUAtUCbYHI/6WuNwPGuUVYhNW
w40qHabVIay2nif2rrc7UeUeb/twu9V3pYUqkIaeaZaPL1T7jL5esq/eMsZXNLz9duyUzV4/BeVI
UT2su/hXnVvLx6l0E0KDtFx1R/R8D/Vh7v1+9AengLES5gXwcj4F1eP71C6eVcjuslpAlNeqzlOW
QSwBIPSc5ECHk4v9lLx/L4WwZI5+B4fK2OFB3CeRet3E2sJ/T3IYi7asF+XCQ06FNReDP95ez9Qn
vLzm0ioGma2fgRoSlg9+0X2z9zLqw+E1O9WCGQ==</SignatureValue></Signature></root>